<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳转链接</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        a {
            display: block;
            width: 200px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 15px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>索引</h1>
    <a href="https://7832782.github.io/amino-acid-memory-test/">氨基酸记忆测试</a>
    <a href="https://7832782.github.io/tonality-analysis">调性分析</a>
    <a href="https://7832782.github.io/romaji-test/">罗马音测试</a>
</body>

</html>
    
